@font-face
    font-family: "HelveticaRegular"
    src : url("../fonts/HelveticaRegular.ttf")

@font-face
    font-family: "Golos"
    src : url("../fonts/golos.ttf")

.wrapper
	margin: 0 20px
	font-family: "Golos", serif
	color: #333

ul, li
	margin: 0
	padding: 0

#showNav
	display: none

$colorBlue: #009ac0

.section-h2
	font-size: 40px
	text-align: center
	margin: 0 auto
	padding: 30px 0

.formButton
	background-color: $colorBlue
	color: #fff
	padding: 10px 20px
	font-size: 30px
	border-radius: 5px
	cursor: pointer
	text-decoration: none
	text-align: center
	display: inline-block
	margin: 50px auto 50px auto

.formButton-white
	background-color: #fff
	color: $colorBlue

// HEADER
header.header
	.logo
		display: inline-block
		font-size: 30px
		position: relative
		padding: 10px
		margin: 0
		img
			width: 35px
			height: 35px
			position: absolute
			right: -30px
			top: 10px
		span
			background-color: $colorBlue
			border-radius: 3px
			padding-right: 3px
			color: #fff
	.nav
		display: inline-block
		margin: 0
		padding: 0
		float: right
		a
			color: #333
			li
				display: inline-block
				list-style-type: none
				padding: 20px 15px
				transition: 0.3s
				&:hover
					background-color: $colorBlue
					color: #fff

section.section-about-us
	background-color: $colorBlue
	width: 100%
	height: 750px
	background-image: url('../img/man-phone.jpg')
	background-size: cover
	padding: 10px 40px 0 40px
	box-sizing: border-box
	.about-us
		display: inline-block
		vertical-align: top
		text-align: left
		float: left
		margin-top: 300px
		width: 500px
		h2
			margin: 5px 5px 5px 0
			font-size: 30px
			color: #fff
			display: inline-block
			background-color: $colorBlue
			padding: 2px 10px
		p
			display: inline-block
			padding: 5px 10px
			margin: 0 0 5px 0
			background-color: rgba(0,154,192, 0.9)
			color: #fff
			font-family: Arial
	.mission
		display: inline-block
		float: right
		text-align: center
		h2			
			margin: 5px auto
			display: inline-block
			font-size: 30px
			color: $colorBlue
			background-color: #fff
			padding: 2px 10px
		ul
			width: 600px
			margin: 0
			padding: 0
			vertical-align: top
			font-family: Arial
			.column
				width: 48%
				display: inline-block
				vertical-align: top
				li
					list-style-type: none
					background-color: #fff
					margin: 5px
					padding: 0
					box-sizing: border-box
					border: 4px solid rgba(0,154,192, 0.6)
					font-size: 15px
					transition: 2s
					opacity: 0
					.mission-text
						padding: 0 5px
					img
						width: 100%

.find-an-Apprenticeship
	text-align: center
	h3
		font-size: 25px
		text-align: center
		margin: 8px
	&-left
		width: 49%
		display: inline-block
		vertical-align: top
		ul
			color: #333
			li
				border: 8px solid $colorBlue
				border-radius: 4px
				margin: 10px
				display: inline-block
				box-sizing: border-box
				width: 46%
				min-height: 170px
				padding: 10px
				vertical-align: top
	&-right
		display: inline-block
		vertical-align: top
		text-align: left
		width: 49%
		ul
			margin: 20px 0 20px 30px
			>li
				list-style-type: square
				font-size: 20px
				margin: 25px
				ol
					font-size: 15px
					li
						margin: 5px

.testimonials
	background-color: $colorBlue
	background-image: url('../img/background.jpg')
	background-repeat: repeat
	background-size: contain
	padding: 10px 0 30px 0
	text-align: center
	h2
		color: #fff
	ul
		width: 600px
		margin: 0 auto
		padding: 0
		.testimonial-img
			width: 80px
			display: inline-block
			padding: 10px
			margin: 10px	
			background-color: #fff
			border-radius: 5px
			img
				width: 80px	
		li
			list-style-type: none
			width: 400px
			min-height: 80px
			display: inline-block
			padding: 10px 15px
			margin: 10px
			border-radius: 5px
			background-color: #fff

.find-talent
	width: 100%
	height: 700px
	text-align: center
	vertical-align: top
	h2.section-h2
		padding-bottom: 0
	h3
		font-size: 20px
	&-img-block
		width: 50%
		height: 440px
		display: inline-block
		vertical-align: bottom
		background-image: url('../img/find-talent.jpg')
		background-size: cover
		position: relative
		vertical-align: top
		z-index: 1
	&-list
		list-style-type: none
		text-align: left
		display: inline-block
		width: 45%
		margin-top: 100px
		margin-left: -50px
		position: relative
		z-index: 2
		li
			padding: 20px 10px
			border-radius: 5px
			background-color: #fff
			border: 8px solid $colorBlue
			margin-bottom: 20px
			span
				display: block
				font-size: 14px
				color: gray
				text-align: right

.with-ApprentList
	width: 100%
	background-image: url('../img/woman-phone.jpg')
	background-size: cover
	padding-bottom: 50px
	h3
		font-size: 30px
		padding: 30px
		color: #fff
		span
			border: 2px solid #fff
			padding: 4px
			border-radius: 3px
			background-color: $colorBlue
	ol
		display: inline-block
		width: 55%
		margin-left: 40px
		>li
			padding: 10px 30px
			font-size: 20px
			margin-bottom: 20px
			border-radius: 5px
			background-color: #fff
			list-style-type: none
			p
				border-bottom: 1px solid rgba(0,0,0, 0.2)
				padding-bottom: 10px
				margin-top: 0
			ul
				li
					font-size: 15px
					margin-top: 5px
	.formButton
		display: block
		width: 300px

